# KeepAwakeTray

./: .gitignore  LICENSE  README.md
src/: KeepAwakeTray.sln
src/KeepAwakeTray/: ActivityMonitor.cs  App.xaml  App.xaml.cs  AppContextMenu.xaml  AppManager.cs  AppNotifyIcon.xaml  CompositionManager.cs  KeepAwakeTray.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsManager.cs  packages.config
src/KeepAwakeTray/Converters/: ActivationConverter.cs
src/KeepAwakeTray/Interfaces/: IActivityMonitor.cs  IAppManager.cs  ISettingsManager.cs
src/KeepAwakeTray/Managers/: AppManager.cs  CompositionManager.cs  SettingsManager.cs
src/KeepAwakeTray/Models/: SettingsModel.cs
src/KeepAwakeTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/KeepAwakeTray/ResourceDictionaries/: AppContextMenu.xaml  AppNotifyIcon.xaml
src/KeepAwakeTray/ViewModels/: SettingsViewModel.cs
src/KeepAwakeTray/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/KeepAwakeTray6/: ActivityMonitor.cs  App.xaml  App.xaml.cs  KeepAwakeTray6.csproj
src/KeepAwakeTray6/Converters/: ActivationConverter.cs
src/KeepAwakeTray6/Interfaces/: IActivityMonitor.cs  IAppManager.cs  ISettingsManager.cs
src/KeepAwakeTray6/Managers/: AppManager.cs  SettingsManager.cs
src/KeepAwakeTray6/Models/: SettingsModel.cs
src/KeepAwakeTray6/ResourceDictionaries/: AppContextMenu.xaml  AppNotifyIcon.xaml
src/KeepAwakeTray6/ViewModels/: SettingsViewModel.cs
src/KeepAwakeTray6/Views/: SettingsView.xaml  SettingsView.xaml.cs
